# similar-text-span-annotator

./: NOTICE  pom.xml
desc/uk/ac/nactem/argo/: SimilarTextSpanAnnotator.xml
src/main/java/uk/ac/nactem/argo/similartextspan/: SimilarTextSpanAnnotator.java
