<!--

    Similar Text Span Annotator - Marks up yet unannotated text spans which match the covered text of supplied annotations.
    Copyright © 2017 The National Centre for Text Mining (NaCTeM), University of Manchester (jacob.carter@manchester.ac.uk)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.nactem.argo</groupId>
		<artifactId>argo-starter-components</artifactId>
		<version>0.4</version>
	</parent>

	<groupId>uk.ac.nactem.argo.components</groupId>
	<artifactId>similar-text-span-annotator</artifactId>
	<version>1.0</version>
	<name>Similar Text Span Annotator</name>
	<inceptionYear>2017</inceptionYear>
	<description>Marks up yet unannotated text spans which match the covered text of supplied annotations.</description>
	<organization>
		<name>The National Centre for Text Mining (NaCTeM), University of Manchester</name>
		<url>http://nactem.ac.uk</url>
	</organization>

	<properties>
		<component.descriptor>desc/uk/ac/nactem/argo/SimilarTextSpanAnnotator.xml</component.descriptor>
	</properties>

	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License v3.0</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
					<properties>
						<owner>${project.organization.name}</owner>
						<email>jacob.carter@manchester.ac.uk</email>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>src/license/NOTICE.template</noticeTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>